#we keep common variables which are required for multiple(almost all) testcases

execution_env=local
#execution_env=remote

appURL=http://localhost/opencartshop/
email=abc.xyz1@gmail.com
password=abc@123
searchProductName=iPhone